# Playverse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robosoft/playverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/c/: native-lib.c
app/src/main/java/com/robosoft/playverse/: BaseFragment.kt  DownloadController.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  PlayVerseApp.kt  SelfPermission.kt  VideoPreLoadingService.kt
app/src/main/java/com/robosoft/playverse/base/: AppStorage.kt  BaseViewModel.kt
app/src/main/java/com/robosoft/playverse/core/util/: AlertDialogUtil.kt
app/src/main/java/com/robosoft/playverse/feature/domain/model/: ExoPlayerItem.kt  VideoModel.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/funds/: AddCashFragment.kt  BillFragment.kt  DepositGameListing.kt  GameListItemClickListener.kt  MyFundsFragment.kt  MyTransModel.kt  MyTransactionAdapter.kt  MyTransactionsFragment.kt  ProcessingRequestFragment.kt  SelectPaymentModeFragment.kt  TransactionsHistoryFragment.kt  TransactionsHistoryTabAdapter.kt  WithdrawCashFragment.kt  WithdrawGameListing.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/gamedetails/: FreeGameClickListener.kt  GameClickListener.kt  GameDetailsFragment.kt  GameDetailsTabAdapter.kt  GameDetailsViewPagerAdapter.kt  GameFreePlayAdapter.kt  GameListAdapter.kt  GameModesFragment.kt  GameRewardsAndLeaderFragment.kt  HallOfFameFragment.kt  HallOfFameLeaderboardFragment.kt  RankAmountListAdapter.kt  RankListAdapter.kt  RecentGameRewardTournament.kt  RecentGamesAdapter.kt  RecentGamesStatsClickListener.kt  RecentItemRemoveListener.kt  TournamentGameClickListener.kt  TournamentGameListAdapter.kt  TournamentItemRemoveListener.kt  TournamentStatsClickListener.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/getStarted/: GetStartedAdapter.kt  GetStartedFragment.kt  SplashActivity.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/home/: BuyInClickListener.kt  FreeGamePlayClickListener.kt  FreePlayAdapterNew.kt  FreePlayCell.kt  FreePlayCellViewModel.kt  FreePlayFragment.kt  GameFragment.kt  HomeFragment.kt  TournamentAdapterNew.kt  TournamentCellViewModel.kt  TournamentDataCell.kt  TournamentGamePlayClickListener.kt  TournamentsFragment.kt  VideoAdapter.kt  ViewPagerAdapte.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/linkUPI/: UpiLinkFragment.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/login/: LoginFragment.kt  LoginOtpFragment.kt  ProfileCreateFragment.kt  ReferralCodeFragment.kt  ReferralCodeListener.kt
app/src/main/java/com/robosoft/playverse/feature/presentation/view/profile/: GetSettingListener.kt  HowWorkReferralsFragment.kt  ProfileClickListener.kt  ProfileDetailsFragment.kt  ProfileDetailsTabAdapter.kt  ProfileEditFragment.kt  ProfileOptionsFragment.kt  ProfileReferralAdapter.kt  ProfileReferralsFragment.kt  ProfileTournamentsAdapter.kt  ProfileTournamentsAdapterNew.kt  ProfileTournamentsFragment.kt  ProfileTournamentsSectionAdapter.kt  SelectAvatarFragment.kt  ServerDateTime.kt  SettingAdapter.kt  (+3 more)
app/src/main/java/com/robosoft/playverse/feature/presentation/viewModel/: AddCashViewModel.kt  DepositGameListingViewModel.kt  EditProfileViewModel.kt  FreePlayViewModel.kt  GameDetailsViewModel.kt  GameRewardsAndLeaderBoardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyFundsViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  TournamentViewModel.kt  VesrionViewModel.kt  WithdrawCahViewModel.kt
app/src/main/java/com/robosoft/playverse/utilities/: BasicBinderUtil.kt  BasicExtension.kt  Connectivity.kt  OtpManager.kt  OtpReceiver.kt  SessionClass.kt  TemporaryStorage.kt
app/src/main/res/drawable/: amount_gradient.xml  back_button.xml  background_layout.xml  bg_add_cash.xml  bg_avatar_profile.xml  bg_black.xml  bg_black_blur.xml  bg_blue_btn.xml  bg_blue_stakes.xml  bg_btn_login.xml  bg_cancel_payment.xml  bg_create_profile.xml  bg_date.xml  bg_edittext_login.xml  bg_error.xml  bg_game.xml  bg_game_tab_select.xml  bg_highlight.xml  bg_login.xml  bg_login_otp.xml  bg_low_tournaments.xml  bg_mid_stake.xml  bg_options.xml  bg_profile_details.xml  bg_profile_tab.xml  bg_resend_button.xml  bg_slider.xml  bg_stakes_yellow.xml  bg_toast_msg.xml  bg_tournament_tab_select.xml  bg_tournaments_blue.xml  bg_tournaments_purple.xml  bg_tournaments_score.xml  bg_tournaments_tab.xml  bg_tournaments_time.xml  bg_tournaments_yellow.xml  bg_transparent.xml  bg_upi_link_account.xml  bg_view_standings.xml  bg_white_blur.xml  (+162 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  back_arrow_card.xml  custom_exo_background_view.xml  custom_game_exit.xml  custom_game_popup.xml  custom_toast.xml  deposit_screen.xml  fragment_add_cash.xml  fragment_base.xml  fragment_bill.xml  fragment_deposit_game_listing.xml  fragment_free_play.xml  fragment_game.xml  fragment_game_modes.xml  fragment_game_rewards_and_leader.xml  fragment_get_started.xml  fragment_hall_of_fame.xml  fragment_hall_of_fame_leaderboard.xml  fragment_home.xml  fragment_how_work_referrals.xml  fragment_login.xml  fragment_login_otp.xml  fragment_my_funds.xml  fragment_my_transactions.xml  fragment_processing_request.xml  fragment_profile_create.xml  fragment_profile_details.xml  fragment_profile_edit.xml  fragment_profile_options.xml  fragment_profile_referrals.xml  fragment_profile_tournaments.xml  fragment_recent_game_reward_tournament.xml  fragment_referral_code.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_view_all.xml  fragment_select_avatar.xml  fragment_select_payment_mode.xml  fragment_set_profile_pic.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/robosoft/playverse/: ExampleUnitTest.kt
(+46 files in other folders)
