// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{

    ext{
        gradleVersion = '4.1.2'
        hiltVersion = '2.42'
        navigationVersion = '2.5.0'
        materialVersion = "1.6.1"
        googleVersion ='4.3.13'
        firebaseCrashlytics ='2.9.1'

    }

    repositories {
        google()
        mavenCentral()

    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlytics"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}