<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.presentation.view.profile.ProfileReferralsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_referral_card"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/referrals_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_share_card"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dp30"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/constraint_referral_card"
            app:layout_constraintStart_toStartOf="@id/constraint_referral_card"
            app:layout_constraintTop_toBottomOf="@id/constraint_referral_card">

            <include layout="@layout/share_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_referral_count"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dp30"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/constraint_share_card"
            app:layout_constraintStart_toStartOf="@id/constraint_share_card"
            app:layout_constraintTop_toBottomOf="@id/constraint_share_card">

            <include layout="@layout/referrals_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>