<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_trans_history">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp62"
            android:src="@drawable/iv_back_with_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:text="@string/transactions_history"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabTransaction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTransHistory"
            app:tabMode="scrollable"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorFullWidth="false"
            app:tabBackground="@drawable/transaction_tab_selection"
            app:tabTextAppearance="@style/tabTransTextStyle"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_opacity50" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTransaction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:minHeight="@dimen/dp100"
            android:paddingBottom="@dimen/dp32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabTransaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>