<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/dp34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="#20FFFFFF"
            card_view:cardCornerRadius="@dimen/dp10"
            card_view:cardElevation="@dimen/dimen_0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_card_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp23">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/referralTitle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp18"
                    android:layout_marginTop="@dimen/dp20"
                    android:drawableRight="@drawable/ic_question_mark"
                    android:drawablePadding="@dimen/dp10"
                    android:fontFamily="@font/exo_regular"
                    android:lineHeight="@dimen/sp22"
                    android:text="@string/total_referrals"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReferralsCount"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_regular"
                    android:lineHeight="@dimen/sp22"
                    android:text="03"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp36"
                    app:fontFamily="@font/exo_bold"
                    app:layout_constraintStart_toStartOf="@id/referralTitle"
                    app:layout_constraintTop_toBottomOf="@id/referralTitle"
                    app:lineHeight="@dimen/sp43" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReferralsEarn"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_regular"
                    android:text="Earned :300"
                    android:textColor="@color/card_gold"
                    android:textSize="@dimen/sp20"
                    app:fontFamily="@font/exo_bold"
                    app:layout_constraintStart_toStartOf="@id/tvReferralsCount"
                    app:layout_constraintTop_toBottomOf="@id/tvReferralsCount"
                    app:lineHeight="@dimen/sp24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReferralsTitle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/oxygen_regular"
                    android:text="Refer 2 more friends to receive "
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/sp12"
                    app:fontFamily="@font/exo_bold"
                    app:layout_constraintStart_toStartOf="@id/tvReferralsEarn"
                    app:layout_constraintTop_toBottomOf="@id/tvReferralsEarn"
                    app:lineHeight="@dimen/sp17" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReferralsBonus"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_regular"
                    android:text="500 Bonus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    app:fontFamily="@font/exo_bold"
                    app:layout_constraintStart_toStartOf="@id/tvReferralsTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvReferralsTitle"
                    app:lineHeight="@dimen/sp17" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_milstone"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tvReferralsBonus"
                    app:layout_constraintTop_toBottomOf="@id/tvReferralsBonus"
                    app:layout_constraintEnd_toEndOf="parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scrollbars="none"
                        app:layout_constraintTop_toTopOf="parent">

                        <include layout="@layout/referral_cash_map" />

                    </HorizontalScrollView>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp145"
                    android:layout_height="@dimen/dp126"
                    android:src="@drawable/ic_wallet"
                    android:layout_marginTop="@dimen/dp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp145"
                    android:layout_height="@dimen/dp126"
                    android:layout_marginTop="@dimen/dp18"
                    android:src="@drawable/blur"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>