<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp40"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/black"
        card_view:cardCornerRadius="@dimen/dimen_10dp"
        card_view:cardElevation="@dimen/dimen_0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            card_view:cardBackgroundColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp40">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lord_of_gameplays"
                android:textColor="@color/white"
                android:textSize="@dimen/sp22"
                android:fontFamily="@font/exo_bold"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/txt_recent_game_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_recent_game_title_des"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp8"
                android:fontFamily="@font/exo_bold"
                android:text="@string/gamers_with_maximum_number_off_gameplays_in_air_fortress"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_recent_game_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginTop="@dimen/dp12"
                android:id="@+id/constraint_rewards"
                app:layout_constraintTop_toBottomOf="@id/txt_recent_game_title_des"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_rewards"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_frame_29768"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1st"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp35"
                    android:textSize="@dimen/sp22"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnibus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_one_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp"
                    android:text="@string/_2_8_k"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp22"
                    android:layout_marginTop="@dimen/dp8"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_one_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_one_point"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp22"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_one_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_winner_three"
                    android:text="@string/_3rd"
                    android:layout_marginStart="@dimen/dp30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toTopOf="@id/txt_winner_one_count"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_one_count"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sheevali"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/oxygen_regular"
                    android:lineSpacingExtra="@dimen/sp2"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_three"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_three"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_three"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_three_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp"
                    android:text="@string/_1_4_k"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_three_name"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_three_name"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_three_name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_three_point"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp"
                    android:text="@string/points"
                    android:textColor="@color/off_black"
                    android:textSize="@dimen/sp12"
                    android:lineSpacingExtra="@dimen/sp2"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_three_count"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_three_count"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_three_count"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2nd"
                    android:layout_marginTop="@dimen/dp11"
                    android:fontFamily="@font/exo_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:layout_marginEnd="@dimen/dp40"
                    app:layout_constraintTop_toTopOf="@id/txt_winner_one_name"
                    app:layout_constraintBottom_toBottomOf="@id/txt_winner_one_name"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_one_name"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jaspreet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/oxygen_regular"
                    android:lineSpacingExtra="@dimen/sp2"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_two"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_two"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_two"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_two_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp"
                    android:text="@string/_2_8_k"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:layout_marginTop="@dimen/dp8"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_two_name"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_two_name"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_two_name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_winner_two_point"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_0dp"
                    android:text="@string/points"
                    android:textColor="@color/off_black"
                    android:textSize="@dimen/sp12"
                    android:lineSpacingExtra="@dimen/sp2"
                    android:fontFamily="@font/exo_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_winner_two_count"
                    app:layout_constraintStart_toStartOf="@id/txt_winner_two_count"
                    app:layout_constraintEnd_toEndOf="@id/txt_winner_two_count"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp7"
                    android:layout_marginBottom="@dimen/dp180"
                    android:src="@drawable/ladies"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp100"
                    android:src="@drawable/ladies"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/dp199"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ladies"
                    android:layout_marginStart="@dimen/dp190"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/dp38"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp44"
                android:layout_marginStart="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp44"
                android:textSize="@dimen/sp18"
                android:text="@string/view_top_100"
                android:fontFamily="@font/exo_bold"
                android:layout_marginTop="@dimen/dp28"
                android:textAllCaps="false"
                android:background="@drawable/button_orange_shape_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_rewards"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>